spring.datasource.url=jdbc:derby:memory:local;create=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

